<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}
h3 { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Baskerville; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #88c7c7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #E3fffb;
}

.active {
  background-color: #fff;
  color: #88c7c7;
  
}
</style>

</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h3 id="wm"></h3>
<h3>Wellcome Back to Btl</h3>

</body>
<script>
  const name = "Leon";
  const wellcommsg = document.getElementById("wm");
  var today = new Date();
  var time = today.getHours();
  var messagep1 = ""
  if (time < 12) {
    messagep1 = "Good Morning ";
  }
  else if (time > 12 && time < 18) {
    messagep1 = "Good Afternoon ";
  }
  else if (time> 18) {
    messagep1 = "Good Evening ";
  }
  var message1 = messagep1 + name;
    
  wellcommsg.innerHTML = message1;
</script>
</html>
